# tupu

./: .gitignore  .project  README.md  pom.xml  tupu.ipr  tupu.iws
src/doc/: data.sql
src/main/java/com/tupu/: App.java
src/main/java/com/tupu/common/: CommonHandlerExceptionResolver.java  DateFormatConfig.java  ErrorCodeEnum.java  ExceptionResolver.java  GlobalVariable.java  IdGen.java  LoginFilter.java  UserToken.java
src/main/java/com/tupu/controller/: AttributeController.java  ConfTemplateController.java  ConfigController.java  EntityController.java  FileController.java  JsonTemplate.java  RelationController.java  UserController.java
src/main/java/com/tupu/controller/dict/: DictAttributeController.java  DictRelationController.java
src/main/java/com/tupu/dao/: AttributeDao.java  ConfTemplateDao.java  ConfigDao.java  EntityDao.java  JsonTemplateDao.java  RelationDao.java  UserDao.java
src/main/java/com/tupu/dao/dict/: DictAttributeDao.java  DictRelationDao.java
src/main/java/com/tupu/domain/: Attribute.java  ConfTemplate.java  Config.java  Entity.java  JsonTemplate.java  Relation.java  User.java
src/main/java/com/tupu/domain/dict/: DictAttribute.java  DictRelation.java
src/main/java/com/tupu/result/: FileResult.java  JsonResult.java
src/main/java/com/tupu/service/: AttributeService.java  ConfTemplateService.java  ConfigService.java  DictAttributeService.java  DictRelationService.java  EntityService.java  FileService.java  JsonTemplateService.java  RelationService.java  UserService.java
src/main/java/com/tupu/service/impl/: AttributeServiceImpl.java  ConfTemplateServiceImpl.java  ConfigServiceImpl.java  DictAttributeServiceImpl.java  DictRelationServiceImpl.java  EntityServiceImpl.java  FileServiceImpl.java  JsonTemplateServiceImpl.java  RelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/tupu/utils/: JsonUtils.java  SecurityUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: AttributeMapper.xml  ConfTemplatemapper.xml  ConfigMapper.xml  DictAttributeMapper.xml  DictRelationMapper.xml  EntityMapper.xml  JsonTemplateMapper.xml  RelationMapper.xml  UserMapper.xml
src/test/java/com/tupu/common/: GlobalVariableTest.java
src/test/java/com/tupu/service/: EntityServiceTest.java  FileServiceTest.java  UserServiceTest.java
