## master \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://39.96.41.197:3306/tupu?useUnicode=true&characterEncoding=utf8
spring.datasource.username=tupu
spring.datasource.password=Tupu!@#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.test-on-return=true
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.max-active=10
spring.datasource.primary.min-idle=5
server.port=8081

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=20MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=20MB

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.tupu.domain
mybatis.mapperLocations=classpath:mapper/*.xml


logging.level.com.tupu.dao=debug
logging.level.org.springframework.web=DEBUG
