## master \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://39.96.41.197:3306/tupu?useUnicode=true&characterEncoding=utf8
spring.datasource.username=tupu
spring.datasource.password=Tupu!@#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.tupu.domain
mybatis.mapperLocations=classpath:mapper/*.xml

logging.level.org.springframework.web=DEBUG